{
  "name": "skill-ops",
  "description": "Skill ops hub: snapshot/rollback, usage health, and invocation tracking for Claude Code skills and agents.",
  "version": "1.1.0",
  "author": {
    "name": "AlexZio00",
    "url": "https://github.com/AlexZio00"
  },
  "homepage": "https://github.com/AlexZio00/sovereign-skills",
  "repository": "https://github.com/AlexZio00/sovereign-skills",
  "license": "MIT"
}
