{
  "name": "next-action",
  "description": "Reads handoff/git/lessons/STATE and proposes top-3 next actions by impact. Proposes only, never executes.",
  "version": "1.0.0",
  "author": {
    "name": "AlexZio00",
    "url": "https://github.com/AlexZio00"
  },
  "homepage": "https://github.com/AlexZio00/sovereign-skills",
  "repository": "https://github.com/AlexZio00/sovereign-skills",
  "license": "MIT"
}
